PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shayan:karachi2014@apicreate.cfnq50e.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = DSHASASKJFHFJFHJH@$%1234